@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: -4px;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.795);
  align-self: center;
}

body {
  background-image: url(../img/portada-zapatillas/foto-port.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  overflow-x: hidden;
}
.carritoText {
  margin-left: 10%;
  margin-top: 5%;
  font-size: 70px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.carritoList {
  color:#b8860b;
  margin-left: 10%;
  margin-top: 5%;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media only screen and (min-width: 320px) and (max-width: 650px) {
  .body-hombre {
    background-image: url(../img/hombre/foto-portada-h.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
  }
  .body-mujer {
    background-image: url(../img/mujer/portada.mujer2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    max-width: 100%;
    overflow-x: hidden;
  }
  .body-ninos {
    background-image: url(../img/niños/portada-niños.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
  }
  .body-nosotros {
    height: 95%;
    font-family: "Noto Sans", sans-serif;
    width: 100%;
    background-color: rgba(255, 140, 0, 0.644);
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .body-mujer {
    background-image: url(../img/mujer/portada.mujer2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .body-hombre {
    background-image: url(../img/hombre/foto-portada-h.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .body-ninos {
    background-image: url(../img/niños/portada-niños.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (min-width: 1200px) {
  .body-mujer {
    background-image: url(../img/mujer/portada.mujer2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .body-hombre {
    background-image: url(../img/hombre/foto-portada-h.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
  }
  .body-ninos {
    background-image: url(../img/niños/portada-niños.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  /* **********************************************footer index ****************************************************/
  .contacto-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 350px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -5px;
  }
  .footer {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    background-color: #141313;
  }
  .relleno-footer a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
    text-decoration: none;
  }
  .social img {
    max-width: 7%;
    margin: 10px;
    margin-left: 0px;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    padding: 0px;
    margin-top: -160px;
  }
  .h3 {
    font-size: 40px;
  }
  .h4 {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos {
    margin-top: 55px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail {
    margin-top: -90px;
  }
  .domicilio {
    margin-top: -70px;
    margin-left: 0px;
  }
  /********************************************** Footer Hombre ********************************************/
  .contacto-footer-hombre {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-hombre {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-hombre a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-hombre {
    width: 25px;
    margin-left: 20px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-hombre {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
    padding: 20px;
    margin-top: -160px;
  }
  .h3-hombre {
    font-size: 40px;
  }
  .h4-hombre {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos-hombre {
    color: darkorange;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-hombre {
    margin-top: -70px;
  }
  .domicilio-hombre {
    margin-top: -60px;
    margin-left: 0px;
  }
  /********************************************************FOOTER MUJER ***********************************************/
  .contacto-footer-mujer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-mujer {
    height: 340px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-mujer a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-mujer {
    width: 25px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-mujer {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
    padding: 5px;
    margin-top: -160px;
  }
  .h3-mujer {
    font-size: 40px;
  }
  .h4-mujer {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 140px;
  }
  .datos-mujer {
    margin-top: 55px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-mujer {
    margin-top: -70px;
  }
  .domicilio-mujer {
    margin-top: -60px;
    margin-left: 0px;
  }
  /********************************************** Footer Niños ********************************************/
  .contacto-footer-ninos {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-ninos {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-ninos a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-ninos {
    width: 25px;
    margin-left: 20px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-ninos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 150px;
    padding: 20px;
    margin-top: -160px;
  }
  .h3-ninos {
    font-size: 40px;
  }
  .h4-ninos {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos-ninos {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-ninos {
    margin-top: -70px;
  }
  .domicilio-ninos {
    margin-top: -60px;
    margin-left: 0px;
  }
  .contacto-footer-compras-mj {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-compras-mj {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-mj a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-compras-mj {
    width: 25px;
    margin-left: 20px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-compras-mj {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
    padding: 20px;
    margin-top: -160px;
  }
  .h3-footer-compras-mj {
    font-size: 40px;
  }
  .h4-footer-compras-mj {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos-compras-mj {
    color: darkorange;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-compras-mj {
    margin-top: -70px;
  }
  .domicilio-compras-mj {
    margin-top: -60px;
    margin-left: 0px;
  }
  .contacto-footer-compras-hm {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-compras-hm {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-hm a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-compras-hm {
    width: 25px;
    margin-left: 20px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-compras-hm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
    padding: 20px;
    margin-top: -160px;
  }
  .h3-footer-compras-hm {
    font-size: 40px;
  }
  .h4-footer-compras-hm {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos-compras-hm {
    color: darkorange;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-compras-hm {
    margin-top: -70px;
  }
  .domicilio-compras-hm {
    margin-top: -60px;
    margin-left: 0px;
  }
  .contacto-footer-compras-ninos {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-compras-ninos {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-ninos a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-compras-ninos {
    width: 25px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-compras-ninos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
    padding: 20px;
    margin-top: -160px;
  }
  .h3-footer-compras-ninos {
    font-size: 40px;
  }
  .h4-footer-compras-ninos {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos-compras-ninos {
    color: darkorange;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-compras-ninos {
    margin-top: -70px;
  }
  .domicilio-compras-ninos {
    margin-top: -60px;
    margin-left: 0px;
  }
  .contacto-footer-compras-nvm {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    bottom: -5px;
  }
  .footer-compras-nvm {
    height: 380px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -120px;
    left: 0px;
    width: 100%;
    display: block;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-nvm a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
  }
  .social-nvm {
    width: 25px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .mapa-compras-nvm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
    padding: 20px;
    margin-top: -160px;
  }
  .h3-footer-compras-nvm {
    font-size: 40px;
  }
  .h4-footer-compras-nvm {
    color: darkorange;
    font-weight: 600;
    margin-top: -280px;
    position: absolute;
    margin-left: 80px;
  }
  .datos-compras-nvm {
    color: darkorange;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .datos-mail-compras-nvm {
    margin-top: -70px;
  }
  .domicilio-compras-nvm {
    margin-top: -60px;
    margin-left: 0px;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .social {
    width: 35px;
    margin-left: -40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 350px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -5px;
  }
  .footer {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 60px;
  }
  .h3 {
    font-size: 40px;
    margin-left: 60px;
  }
  .h4 {
    color: darkorange;
    font-weight: 600px;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 0px;
    display: flex;
  }
  .datos {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail {
    margin-top: -20px;
    margin-left: -760px;
  }
  .domicilio {
    margin-top: -100px;
    margin-left: -720px;
  }
  /********************************************************FOOTER MUJER ***********************************************/
  .social-mujer {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-mujer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-mujer {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-mujer a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-mujer {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-mujer {
    font-size: 40px;
    padding: 2rem;
  }
  .h4-mujer {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-mujer {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-mujer {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio-mujer {
    margin-top: -100px;
    margin-left: -720px;
  }
  .social-hombre {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-hombre {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-hombre {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-hombre a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-hombre {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-hombre {
    font-size: 40px;
    padding: 2rem;
  }
  .h4-hombre {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-hombre {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-hombre {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio-hombre {
    margin-top: -100px;
    margin-left: -720px;
  }
  /********************************************** Footer Niños ********************************************/
  .social-ninos {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-ninos {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-ninos {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-ninos a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-ninos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-ninos {
    font-size: 40px;
    padding: 2rem;
  }
  .h4-ninos {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-ninos {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-ninos {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio-ninos {
    margin-top: -100px;
    margin-left: -720px;
  }
  .social-compras-mj {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-mj {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-compras-mj {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-mj a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-compras-mj {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-footer-compras-mj {
    font-size: 40px;
  }
  .h4-footer-compras-mj {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-compras-mj {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-compras-mj {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio-compras-mj {
    margin-top: -100px;
    margin-left: -720px;
  }
  .social-compras-hm {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-hm {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-compras-hm {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-hm a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-compras-hm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-footer-compras-hm {
    font-size: 40px;
  }
  .h4-footer-compras-hm {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-compras-hm {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-compras-hm {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio-compras-hm {
    margin-top: -100px;
    margin-left: -720px;
  }
  .social-compras-ninos {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-ninos {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-compras-ninos {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-ninos a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-compras-ninos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-footer-compras-ninos {
    font-size: 40px;
  }
  .h4-footer-compras-ninos {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-compras-ninos {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-compras-ninos {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio-compras-ninos {
    margin-top: -100px;
    margin-left: -720px;
  }
  .social-nvm {
    width: 45px;
    margin-left: 70px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-nvm {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: rgba(245, 245, 245, 0.5137254902);
    bottom: -85px;
  }
  .footer-compras-nvm {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -150px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-nvm a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600;
    margin-left: 5px;
  }
  .mapa-compras-nvm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -40px;
    padding: 20px;
  }
  .h3-footer-compras-nvm {
    font-size: 40px;
  }
  .h4-footer-compras-nvm {
    color: darkorange;
    font-weight: 600;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 20px;
  }
  .datos-compras-nvm {
    margin-top: 270px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -720px;
  }
  .datos-mail-compras-nvm {
    margin-top: -20px;
    margin-left: -760px;
  }
  .contenedor-datos-compras-nvm {
    gap: 15px;
  }
  .domicilio-compras-nvm {
    margin-top: -100px;
    margin-left: -720px;
  }
}
@media only screen and (min-width: 1200px) {
  .lista-footer li {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    row-gap: 20px;
    text-decoration: none;
    color: darkorange;
  }
  .social {
    width: 45px;
    margin-left: 0px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
  }
  .footer {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 140px;
  }
  .h3 {
    font-size: 40px;
    margin-left: -240px;
  }
  .h4 {
    color: darkorange;
    font-weight: 600px;
    margin-top: 30px;
    font-size: 25px;
    margin-left: 40px;
  }
  .datos {
    margin-top: 160px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: -300px;
  }
  .datos-mail {
    margin-top: -90px;
    margin-left: -280px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .domicilio {
    margin-top: 90px;
    margin-left: -920px;
  }
  /****************************Footer Hombre *****************************************/
  .social-hombre {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-hombre {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
  }
  .footer-hombre {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-hombre {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-hombre {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-hombre {
    font-size: 40px;
  }
  .h4-hombre {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-hombre {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-hombre {
    margin-top: -90px;
    margin-left: -80px;
  }
  .domicilio-hombre {
    margin-top: 90px;
    margin-left: -920px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  /*******************************************************footer mujer *****************************************/
  .social-mujer {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-mujer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
  }
  .footer-mujer {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-mujer {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-mujer {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-mujer {
    font-size: 40px;
  }
  .h4-mujer {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-mujer {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-mujer {
    margin-top: -90px;
    margin-left: -80px;
  }
  .domicilio-mujer {
    margin-top: 90px;
    margin-left: -920px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  /********************************************** Footer Niños ********************************************/
  .social-ninos {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-ninos {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
  }
  .footer-ninos {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-ninos {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-ninos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-ninos {
    font-size: 40px;
  }
  .h4-ninos {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-ninos {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-ninos {
    margin-top: -90px;
    margin-left: -80px;
  }
  .domicilio-ninos {
    margin-top: 90px;
    margin-left: -920px;
  }
  .social-compras-mj {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .lista-footer-compras-mj a {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    row-gap: 100px;
  }
  .contacto-footer-compras-mj {
    position: relative;
    bottom: -30px;
    width: 100%;
    height: 300px;
    background-color: white;
  }
  .footer-compras-mj {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-mj a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-compras-mj {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-footer-compras-mj {
    font-size: 40px;
  }
  .h4-footer-compras-mj {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-compras-mj {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-compras-mj {
    margin-top: -90px;
    margin-left: -80px;
  }
  .domicilio-compras-mj {
    margin-top: 90px;
    margin-left: -920px;
  }
  .contenedor-datos {
    gap: 15px;
  }
  .social-compras-hm {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-hm {
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 300px;
    background-color: white;
  }
  .footer-compras-hm {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-hm a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-compras-hm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-footer-compras-hm {
    font-size: 40px;
  }
  .h4-footer-compras-hm {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-compras-hm {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-compras-hm {
    margin-top: -90px;
    margin-left: -80px;
  }
  .domicilio-compras-hm {
    margin-top: 90px;
    margin-left: -920px;
  }
  .social-compras-ninos {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-ninos {
    position: relative;
    bottom: -30px;
    width: 100%;
    height: 300px;
    background-color: white;
  }
  .footer-compras-ninos {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-ninos {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-compras-ninos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-footer-compras-ninos {
    font-size: 40px;
  }
  .h4-footer-compras-ninos {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-compras-ninos {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-compras-ninos {
    margin-top: -90px;
    margin-left: -80px;
  }
  .domicilio-compras-ninos {
    margin-top: 90px;
    margin-left: -920px;
  }
  .social-nvm {
    width: 45px;
    margin-left: 40px;
  }
  .img {
    margin-top: 20px;
  }
  .contacto-footer-compras-nvm {
    position: relative;
    bottom: -30px;
    width: 100%;
    height: 300px;
    background-color: white;
  }
  .footer-compras-nvm {
    height: 350px;
    line-height: 50px;
    background: rgba(31, 20, 20, 0.973);
    color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #141313;
  }
  .relleno-footer-compras-nvm a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-weight: 600px;
    margin-left: 5px;
  }
  .mapa-compras-nvm {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 100px;
  }
  .h3-footer-compras-nvm {
    font-size: 40px;
  }
  .h4-footer-compras-nvm {
    color: darkorange;
    font-weight: 800;
    margin-top: 30px;
    font-size: 20px;
    margin-right: 40px;
  }
  .datos-compras-nvm {
    margin-top: 160px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .datos-mail-compras-nvm {
    margin-top: -30px;
    margin-left: -40px;
  }
  .domicilio-compras-nvm {
    margin-top: -90px;
    margin-left: -80px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  /************************************************ Seccion Portada ************************************************/
  .header-titulo {
    color: rgb(218, 173, 62);
    margin-top: 20%;
    margin-left: 3%;
    font-size: 15px;
    align-self: center;
    font-size: 20px;
  }
  .header-form {
    display: none;
  }
  .nav-div {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    align-self: center;
    text-align: center;
    font-weight: 800px;
    font-size: 30px;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades-index {
    position: absolute;
    align-self: center;
    font-size: 30px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 10px;
    text-transform: uppercase;
  }
  /************************************************** primer articulo********************************************/
  .articulo {
    position: absolute;
    align-self: center;
    margin-top: 60%;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .boton {
    position: sticky;
    bottom: 4em;
    right: 4em;
    background-color: rgba(153, 163, 63, 0.2470588235);
    border-radius: 1.5em;
    color: white;
    text-transform: uppercase;
    padding: 1em 1.5em;
    margin-top: 20px;
  }
  .textoimg-1 {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto-1-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.479);
  }
  /****************************************************** segundo articulo **************************************/
  .articulo2 {
    position: absolute;
    align-self: center;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .texto-nuevos-modelos {
    position: static;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .contenedor-img-index {
    display: block;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 0px;
    margin-top: 1300px;
    padding: 10px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 15px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto1-index {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .texto2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(5, 5, 5, 0.616);
    margin-top: 1200px;
    font-size: 14px;
    font-weight: 600;
  }
  img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 100%;
  }
  /*********************************************** responsive **************************************************/
  img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 100%;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .header-titulo {
    color: darkgoldenrod;
    margin-top: -125rem;
    font-size: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header-form {
    margin-top: 200px;
    margin-left: 45%;
    font-size: 20px;
    position: absolute;
  }
  .nav-div {
    position: absolute;
    margin-top: -100rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-weight: 900;
    margin-left: 40px;
    gap: 30px;
    width: 100%;
  }
  a {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 50px;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades-index {
    position: absolute;
    align-self: center;
    font-size: 60px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 170px;
    text-transform: uppercase;
  }
  .articulo {
    position: absolute;
    align-self: center;
    margin-top: 90%;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .boton {
    position: absolute;
    bottom: 4em;
    right: 4em;
    background-color: rgba(153, 163, 63, 0.2470588235);
    border-radius: 1.5em;
    color: white;
    text-transform: uppercase;
    padding: 1em 1.5em;
  }
  .textoimg-1 {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto-1-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.479);
    font-size: 80px;
  }
  .texto-nuevos-modelos {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .texto2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(5, 5, 5, 0.616);
    margin-top: 1600px;
    font-size: 30px;
    font-weight: 800;
  }
  /*********************************************** *******segundo articulo *****************************************/
  .contenedor-img-index {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    margin-top: 1900px;
    margin-left: 20px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 15px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto1-index {
    position: static;
    display: inline-block;
    text-align: center;
  }
  img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .header-titulo {
    color: #b8860b;
    bottom: 540px;
    margin-left: 30%;
    font-size: 60px;
    position: absolute;
  }
  .header-form {
    margin-top: 240px;
    margin-left: 45%;
    font-size: 20px;
    position: absolute;
  }
  .nav-div {
    position: absolute;
    bottom: 350px;
    margin-left: 190px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    font-weight: 900;
  }
  a {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-left: 30px;
    text-decoration: none;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades-index {
    position: absolute;
    align-self: center;
    font-size: 60px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 100px;
    text-transform: uppercase;
  }
  .articulo {
    position: absolute;
    align-self: center;
    margin-top: 75%;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .boton {
    position: absolute;
    bottom: 4em;
    right: 4em;
    background-color: rgba(179, 196, 31, 0.2470588235);
    border-radius: 1.5em;
    color: rgba(17, 17, 16, 0.788);
    text-transform: uppercase;
    padding: 1em 1.5em;
  }
  .textoimg-1 {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto-1-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.479);
    font-size: 80px;
  }
  .texto-nuevos-modelos {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 220px;
  }
  .texto2 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(5, 5, 5, 0.616);
    margin-top: 80rem;
    font-size: 40px;
    font-weight: 800;
  }
  .contenedor-img-index {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    margin-top: 2200px;
    margin-left: 10px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 15px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto1-index {
    position: static;
    display: inline-block;
    text-align: center;
  }
  img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  /***************************************************** MUJER Mobile  ******************************************************/
  .header-mujer {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 10%;
    font-size: 50px;
  }
  a {
    text-decoration: none;
    width: 100%;
  }
  .mujer-form {
    display: none;
  }
  .list-nav-mujer li {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
  }
  .title-mujer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .contenedor-img-mujer {
    padding: 10px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    margin-left: 50px;
  }
  .conjuntos-mujer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    width: 100%;
  }
  .foto1-mujer {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left {
    background: rgba(255, 255, 255, 0.6039215686);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid #a13c8b;
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left:hover {
    color: #fff;
  }
  .ov-btn-slide-left::after {
    content: "";
    background: rgba(189, 171, 15, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .header-mujer {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 10%;
    font-size: 60px;
  }
  a {
    text-decoration: none;
    max-width: 100%;
  }
  .mujer-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .list-nav-mujer li {
    margin-top: 40%;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
    align-self: center;
    font-size: 30px;
  }
  .title-mujer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .contenedor-img-mujer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 600px;
    padding: 20px;
    grid-gap: 160px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 15px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto-mujer {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto1-mujer {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left {
    background: rgba(255, 255, 255, 0.6039215686);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid #a13c8b;
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left:hover {
    color: #fff;
  }
  .ov-btn-slide-left::after {
    content: "";
    background: rgba(189, 171, 15, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 1200px) {
  .header-mujer {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 10%;
    font-size: 60px;
  }
  a {
    text-decoration: none;
    max-width: 100%;
  }
  .mujer-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .list-nav-mujer li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    align-self: center;
    font-size: 30px;
  }
  .title-mujer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .contenedor-img-mujer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 650px;
    padding: 20px;
    grid-gap: 50px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto-mujer {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto1-mujer {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left {
    background: rgba(255, 255, 255, 0.6039215686);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid #a13c8b;
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left:hover {
    color: #fff;
  }
  .ov-btn-slide-left::after {
    content: "";
    background: rgba(189, 171, 15, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  .header-hombre {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 20%;
    font-size: 40px;
  }
  a {
    text-decoration: none;
    width: 100%;
  }
  .hombre-form {
    display: none;
  }
  .list-nav-hombre li {
    margin-top: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    align-self: center;
    font-size: 30px;
  }
  .title-hombre {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 100px;
    color: rgba(240, 248, 255, 0.212);
  }
  .contenedor-img-hombre {
    margin-top: 90px;
    padding: 10px;
    gap: 20px;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    width: 100%;
  }
  .foto1-hombre {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left1 {
    background: rgba(255, 255, 255, 0.5411764706);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid #e4cd4b;
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left1:hover {
    color: #fff;
  }
  .ov-btn-slide-left1::after {
    content: "";
    background: rgba(189, 171, 15, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left1:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .header-hombre {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 0px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 10%;
    font-size: 40px;
  }
  a {
    text-decoration: none;
    max-width: 100%;
  }
  .hombre-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .list-nav-hombre li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
    align-self: center;
    font-size: 20px;
  }
  .title-hombre {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .contenedor-img-hombre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 650px;
    padding: 20px;
    grid-gap: 140px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto-mujer {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left1 {
    background: rgba(255, 255, 255, 0.5960784314);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid #e4cd4b;
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left1:hover {
    color: #fff;
  }
  .ov-btn-slide-left1::after {
    content: "";
    background: #e4cd4b;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left1:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 1200px) {
  .header-hombre {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 10%;
    font-size: 60px;
  }
  a {
    text-decoration: none;
    max-width: 100%;
  }
  .hombre-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .list-nav-hombre li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    align-self: center;
    font-size: 30px;
  }
  .title-hombre {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .contenedor-img-hombre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 650px;
    padding: 20px;
    grid-gap: 50px;
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto1-hombre {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left1 {
    background: rgba(255, 255, 255, 0.6431372549);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid #e4cd4b;
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left1:hover {
    color: #fff;
  }
  .ov-btn-slide-left1::after {
    content: "";
    background: rgba(189, 171, 15, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left1:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  /*********************************************************Niños  *****************************************************/
  .header-ninos {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: rgba(255, 140, 0, 0.733);
    margin-top: 20%;
    font-size: 50px;
  }
  a {
    text-decoration: none;
    width: 100%;
  }
  .ninos-form {
    display: none;
  }
  .list-nav-ninos li {
    margin-top: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    align-self: center;
    font-size: 30px;
  }
  .title-ninio {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 100px;
    color: rgba(240, 248, 255, 0.212);
  }
  .contenedor-img-ninos {
    margin-top: 90px;
    padding: 0px;
    gap: 20px;
  }
  .figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 50px;
    bottom: 0px;
    width: 80%;
    padding: 13%;
    color: azure;
    font-size: 25px;
  }
  .conjuntos-ninio {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    width: 100%;
  }
  .foto1-ninio:hover {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left2 {
    background: rgba(255, 255, 255, 0.568627451);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid rgba(90, 224, 218, 0.8823529412);
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left2:hover {
    color: #fff;
  }
  .ov-btn-slide-left2::after {
    content: "";
    background: rgba(59, 221, 213, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left2:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .header-ninos {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 0px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 20%;
    font-size: 60px;
  }
  a {
    text-decoration: none;
    width: 100%;
  }
  .ninos-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  .list-nav-ninos li {
    margin-top: 20%;
    display: flex;
    gap: 10px;
    align-self: center;
    font-size: 30px;
  }
  .title-ninio {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 100px;
    color: rgba(240, 248, 255, 0.212);
  }
  .contenedor-img-ninio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 650px;
    padding: 20px;
    grid-gap: 140px;
  }
  figure {
    margin: 0;
    display: inline;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 0px;
    bottom: 200px;
    width: 89%;
    padding: 11%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto1-ninio {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left2 {
    background: rgba(255, 255, 255, 0.568627451);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid rgba(90, 224, 218, 0.8823529412);
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left2:hover {
    color: #fff;
  }
  .ov-btn-slide-left2::after {
    content: "";
    background: rgba(59, 221, 213, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left2:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
@media only screen and (min-width: 1200px) {
  /*********************************************************Niños  *****************************************************/
  .header-ninos {
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .Cristopherlucky {
    color: darkgoldenrod;
    margin-top: 20%;
    font-size: 60px;
  }
  a {
    text-decoration: none;
    width: 100%;
  }
  .ninos-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  .list-nav-ninos li {
    margin-top: 20%;
    display: flex;
    gap: 10px;
    align-self: center;
    font-size: 30px;
  }
  .title-ninio {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 100px;
    color: rgba(240, 248, 255, 0.212);
  }
  .contenedor-img-ninio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 650px;
    padding: 20px;
    grid-gap: 50px;
  }
  figure {
    margin: 0;
    display: inline;
    position: relative;
    padding: 7px;
  }
  figcaption {
    position: absolute;
    left: 50px;
    bottom: 68px;
    width: 80%;
    padding: 11%;
    color: azure;
    font-size: 25px;
  }
  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    font-size: 30px;
  }
  img {
    max-width: 100%;
  }
  .foto1-ninio {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .ov-btn-slide-left2 {
    background: rgba(255, 255, 255, 0.568627451);
    color: rgba(36, 33, 36, 0.7882352941);
    border: 4px solid rgba(90, 224, 218, 0.8823529412);
    padding: 16px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-left2:hover {
    color: #fff;
  }
  .ov-btn-slide-left2::after {
    content: "";
    background: rgba(59, 221, 213, 0.662745098);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left2:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
/************************************************  Nosotros-Contacto  **********************************************/
@media only screen and (min-width: 320px) and (max-width: 650px) {
  .body-nosotros {
    height: 95%;
    font-family: "Noto Sans", sans-serif;
    width: 100%;
    background-color: rgba(255, 140, 0, 0.644);
  }
  .nosotros-form {
    display: none;
  }
  .list-nav-nosotros li {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    align-self: center;
    text-align: center;
    font-size: 15px;
    margin-right: 35px;
    margin-bottom: 20px;
  }
  .contacto_form {
    width: 360px;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
  }
  .input-nosotros {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: darkorange;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .texto_mensaje {
    background-color: #fbfbfb;
    width: 305px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: darkorange;
    margin-top: 20px;
    padding-left: 0px;
    margin-bottom: 60px;
    padding-top: 5px;
    padding-bottom: 40px;
  }
  label {
    display: block;
    float: center;
    padding: 10px;
  }
  .boton-nos {
    height: 25px;
    padding-left: 5px;
    padding-right: px;
    padding-top: 5px;
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: uppercase;
    background-color: white;
    border-color: darkorange;
    border-style: solid;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
  }
  .obligatorio-nosotros {
    color: darkorange;
  }
  .aviso-nosotros {
    font-size: 13px;
    color: #0e0e0e;
    margin-left: 340px;
  }
  h1 {
    font-size: 30px;
    text-align: letf;
    padding-bottom: 30px;
    color: darkorange;
    margin-left: 10px;
  }
  .h2-nos {
    font-size: 16px;
    padding-bottom: 30px;
    color: #0e0e0e;
  }
  .p-nos {
    font-size: 14px;
    color: #0e0e0e;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .body-nosotros {
    height: 95%;
    font-family: "Noto Sans", sans-serif;
    width: 100%;
    background-color: rgba(255, 140, 0, 0.705);
  }
  .nosotros-form {
    display: flex;
    margin-left: 200px;
    margin-top: -50px;
    margin-top: 20px;
  }
  .list-nav-nosotros li {
    margin-top: 10%;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    align-self: center;
    text-align: center;
    font-size: 15px;
  }
  .contacto_form {
    width: 96%;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
  }
  .input-nosotros {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: darkorange;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1 1fr;
    grid-template-rows: 2 2fr;
  }
  .texto_mensaje {
    background-color: #fbfbfb;
    width: 305px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: darkorange;
    margin-top: 0px;
    padding-left: 30px;
    margin-bottom: 60px;
    padding-top: 45px;
    padding-bottom: 30px;
  }
  label {
    display: block;
    float: center;
    padding: 5px;
  }
  .boton-nos {
    height: 25px;
    padding-left: px;
    padding-right: px;
    padding-top: 5px;
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: uppercase;
    background-color: white;
    border-color: darkorange;
    border-style: solid;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
  }
  .obligatorio-nosotros {
    color: darkorange;
  }
  .aviso-nosotros {
    font-size: 13px;
    color: #0e0e0e;
    margin-left: 340px;
  }
  h1 {
    font-size: 50px;
    text-align: letf;
    padding-bottom: 30px;
    color: darkorange;
    margin-left: 10px;
  }
  .h2-nos {
    font-size: 25px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #0e0e0e;
  }
  .p-nos {
    font-size: 16px;
    color: #0e0e0e;
  }
}
@media only screen and (min-width: 1200px) {
  .body-nosotros {
    height: 95%;
    font-family: "Noto Sans", sans-serif;
    width: 100%;
    background-color: rgba(255, 140, 0, 0.705);
  }
  .nosotros-form {
    display: flex;
    margin-left: 900px;
    margin-top: -50px;
  }
  .list-nav-nosotros li {
    margin-top: 10%;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    align-self: center;
    text-align: center;
    font-size: 15px;
  }
  .contacto_form {
    width: 96%;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
  }
  .input-nosotros {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: darkorange;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1 1fr;
    grid-template-rows: 2 2fr;
  }
  .texto_mensaje {
    background-color: #fbfbfb;
    width: 305px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: darkorange;
    margin-top: 0px;
    padding-left: 30px;
    margin-bottom: 60px;
    padding-top: 45px;
    padding-bottom: 30px;
  }
  label {
    display: block;
    float: center;
    padding: 10px;
  }
  .boton-nos {
    height: 25px;
    padding-left: px;
    padding-right: px;
    padding-top: 5px;
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: uppercase;
    background-color: white;
    border-color: darkorange;
    border-style: solid;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
  }
  .obligatorio-nosotros {
    color: darkorange;
  }
  .aviso-nosotros {
    font-size: 13px;
    color: #0e0e0e;
    margin-left: 340px;
  }
  h1 {
    font-size: 50px;
    text-align: letf;
    padding-bottom: 30px;
    color: darkorange;
    margin-left: 10px;
  }
  .h2-nos {
    font-size: 25px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #0e0e0e;
  }
  .p-nos {
    font-size: 16px;
    color: #0e0e0e;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  .contenedor-nuevos {
    background-color: rgba(240, 255, 255, 0.445);
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-nuevos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-nuevos {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
  }
  .h3-nuevos {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nvm-form {
    display: none;
  }
  .nav-nuevosmodelos {
    width: 100%;
    padding: 15px;
    gap: 20px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.26);
  }
  .list-nav-nvm li {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
  }
  .title-nvm {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .grid-nuevos {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .info p {
    padding: 5px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  img {
    border-radius: 20px;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    margin-left: 110px;
  }
  .ov-btn-slide-top:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  .indicador {
    padding: 0px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 2rem;
    padding: 0px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 40px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 1rem;
    padding: 0px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 50px;
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 40px;
  }
  .zoom {
    transition: transform 0.2s;
    margin-top: 120px;
    background-color: #e789d8;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
  section {
    margin-bottom: 40px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .contenedor-nuevos {
    background-color: rgba(75, 78, 77, 0.555);
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-nuevos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-nuevos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h3-nuevos {
    font-size: 0.9rem;
  }
  .nvm-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-nuevosmodelos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-nvm li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
  }
  .grid-nuevos {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-nv {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    grid-auto-rows: auto;
    grid-gap: 80px;
    max-width: 100%;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 1200px) {
  .contenedor-nuevos {
    background-color: rgba(151, 153, 153, 0.466);
  }
  .h1-nuevos {
    text-align: center;
    margin-top: 40px;
    font-size: 3rem;
    margin-left: -50px;
  }
  .h2-nuevos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h3-nuevos {
    font-size: 0.9rem;
  }
  .nvm-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-nuevosmodelos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-nvm li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
    margin-left: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .nav-nuevosmodelos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .grid-nuevos {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-nv {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-auto-rows: auto;
    margin-left: 20px;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
  .img-carritocompras {
    display: flex;
    align-items: end;
    justify-content: end;
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  .contenedor-compras-mj {
    background-color: rgba(240, 255, 255, 0.445);
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-compras-mj {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-compras-mj {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
    color: #d47990;
  }
  .h4-compras-mj {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .compras-mj-form {
    display: none;
  }
  .nav-compras-mj {
    width: 100%;
    padding: 15px;
    gap: 20px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.26);
  }
  .list-nav-compras-mj li {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
  }
  .title-compras-mj {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .grid-compras-mj {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .info p {
    padding: 5px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  img {
    border-radius: 20px;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    margin-left: 110px;
  }
  .ov-btn-slide-top:hover {
    color: #fff;
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 70px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 2rem;
    padding: 0px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 0px;
  }
  .indicador3 {
    font-size: 2rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 0px;
  }
  .zoom {
    transition: transform 0.2s;
    margin-top: 120px;
    background-color: #e789d8;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
  section {
    margin-bottom: 40px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .contenedor-compras-mj {
    background-color: rgba(75, 78, 77, 0.555);
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-compras-mj {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-compras-mj {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h4-compras-mj {
    font-size: 0.9rem;
  }
  .compras-mj-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-compras-mj {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-compras-mj li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
  }
  .grid-compras-mj {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-compras-mj {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    grid-auto-rows: auto;
    grid-gap: 80px;
    max-width: 100%;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff;
    /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990;
    /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 1200px) {
  .contenedor-compras-mj {
    background-color: rgba(151, 153, 153, 0.466);
  }
  .h1-compras-mj {
    text-align: center;
    margin-top: 40px;
    font-size: 3rem;
    margin-left: -50px;
  }
  .h2-compras-mj {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h4-compras-mj {
    font-size: 1rem;
  }
  .compras-mj-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-compras-mj {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-compras-mj li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
    margin-left: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .nav-compras-mj {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .grid-compras-mj {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-compras-mj {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-auto-rows: auto;
    gap: 60px;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff;
    /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990;
    /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  .contenedor-compras-hm {
    background-color: rgba(240, 255, 255, 0.445);
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-compras-hm {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-compras-hm {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
  }
  .h4-compras-hm {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .compras-hm-form {
    display: none;
  }
  .nav-compras-hm {
    width: 100%;
    padding: 15px;
    gap: 20px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.26);
  }
  .list-nav-compras-hm li {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
  }
  .title-compras-hm {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .grid-compras-hm {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat 1fr auto;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .info p {
    padding: 5px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  img {
    border-radius: 20px;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    margin-left: 110px;
  }
  .ov-btn-slide-top:hover {
    color: #fff;
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 1rem;
    padding: 0px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 50px;
  }
  .indicador3 {
    font-size: 1rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 40px;
  }
  .zoom {
    transition: transform 0.2s;
    margin-top: 120px;
    background-color: #e789d8;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
  section {
    margin-bottom: 40px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .contenedor-compras-hm {
    background-color: rgba(75, 78, 77, 0.555);
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-compras-hm {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-compras-hm {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h4-compras-hm {
    font-size: 0.9rem;
  }
  .compras-hm-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-compras-hm {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-compras-hm li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
  }
  .grid-compras-hm {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-compras-hm {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    grid-auto-rows: auto;
    grid-gap: 80px;
    max-width: 100%;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff;
    /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990;
    /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
    margin: 5px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 1200px) {
  .contenedor-compras-hm {
    background-color: rgba(151, 153, 153, 0.466);
  }
  .h1-compras-hm {
    text-align: center;
    margin-top: 40px;
    font-size: 3rem;
    margin-left: -50px;
  }
  .h2-compras-hm {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h4-compras-hm {
    font-size: 0.9rem;
  }
  .compras-hm-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-compras-hm {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-compras-hm li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
    margin-left: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .nav-compras-hm {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .grid-compras-hm {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-compras-hm {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-auto-rows: auto;
    gap: 60px;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff;
    /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990;
    /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
    margin: 5px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 320px) and (max-width: 650px) {
  .contenedor-compras-ninos {
    background-color: rgba(240, 255, 255, 0.445);
    position: relative;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-compras-ninos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-compras-ninos {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
  }
  .h4-compras-ninos {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .compras-ninos-form {
    display: none;
  }
  .nav-compras-ninos {
    width: 100%;
    padding: 15px;
    gap: 20px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.26);
  }
  .list-nav-compras-ninos li {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
  }
  .title-compras-ninos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50%;
    font-family: monospace;
    font-size: 120px;
    color: rgba(240, 248, 255, 0.39);
  }
  .grid-compras-ninos {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .info p {
    padding: 5px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  img {
    border-radius: 20px;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    margin-left: 110px;
  }
  .ov-btn-slide-top:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 2rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 50px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 2rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 50px;
  }
  .indicador3 {
    font-size: 2rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 40px;
  }
  .zoom {
    transition: transform 0.2s;
    margin-top: 120px;
    background-color: #e789d8;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
  section {
    margin-bottom: 40px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 651px) and (max-width: 1199px) {
  .contenedor-compras-ninos {
    background-color: rgba(75, 78, 77, 0.555);
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .h1-compras-ninos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h2-compras-ninos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h3-compras-ninos {
    font-size: 0.9rem;
  }
  .compras-ninos-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-compras-ninos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-compras-ninos li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
  }
  .grid-compras-ninos {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-compras-ninos {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    grid-auto-rows: auto;
    grid-gap: 80px;
    max-width: 100%;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 1200px) {
  .contenedor-compras-ninos {
    background-color: rgba(151, 153, 153, 0.466);
  }
  .h1-compras-ninos {
    text-align: center;
    margin-top: 40px;
    font-size: 3rem;
    margin-left: -50px;
  }
  .h2-compras-ninos {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .h3-compras-ninos {
    font-size: 0.9rem;
  }
  .compras-ninos-form {
    display: flex;
    margin-top: 10%;
    margin-left: 42%;
    font-size: 40px;
    position: absolute;
  }
  .nav-compras-ninos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .list-nav-compras-ninos li {
    margin-top: 20%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-self: center;
    font-size: 30px;
    width: 100%;
    margin-left: 40px;
  }
  .main {
    background-color: rgba(97, 99, 100, 0.582);
  }
  .nav-compras-ninos {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.842);
  }
  .grid-compras-ninos {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  .contenedor-img-compras-ninos {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-auto-rows: auto;
    gap: 60px;
    margin-top: 150px;
  }
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  .info p {
    padding: 10px;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .precio p:first-child {
    text-decoration: line-through;
    color: red;
    font-size: 1rem;
  }
  .precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .ov-btn-slide-top {
    background: #fff;
    color: #03030e;
    border: 2px solid #e789d8;
    padding: 6px 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .ov-btn-slide-top:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-top::after {
    content: "";
    background: #d47990; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-top:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
  button {
    margin-bottom: 20px;
  }
  .indicador {
    padding: 5px;
    font-size: 2rem;
    text-align: center;
  }
  .indicador1 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 150px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: 20px;
    margin-top: 300px;
  }
  .indicador2 {
    font-size: 3rem;
    padding: 5px;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
  }
  .indicador3 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 300px;
    color: rgba(3, 3, 14, 0.5137254902);
    margin-left: -20px;
  }
  .info {
    background-color: rgba(231, 222, 169, 0.7137254902);
    border-radius: 20px;
  }
  .zoom {
    transition: transform 0.2s;
  }
  .zoom:hover {
    transform: scale(1.5);
  }
}/*# sourceMappingURL=main.css.map */