@media only screen and (min-width: 320px) and (max-width: 650px) {
  /************************************************ Seccion Portada ************************************************/

  .header-titulo {
    color: rgb(218, 173, 62);
    margin-top: 20%;
    margin-left: 3%;
    font-size: 15px;
    align-self: center;
    font-size: 20px;
  }
  .header-form {
    display: none;
  }
  .nav-div {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    align-self: center;
    text-align: center;
    font-weight: 800px;
    font-size: 30px;
  }

  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades-index {
    position: absolute;
    align-self: center;
    font-size: 30px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 10px;
    text-transform: uppercase;
  }


/************************************************** primer articulo********************************************/

.articulo {
  position: absolute;
  align-self: center;
  margin-top: 60%;
  flex-direction: column;
  padding: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60%;
}
.boton {
  position: sticky;
  bottom: 4em;
  right: 4em;
  background-color: #99a33f3f;
  border-radius: 1.5em;
  color: white;
  text-transform: uppercase;
  padding: 1em 1.5em;
  margin-top: 20px;
}

.textoimg-1 {
  position: static;
  display: inline-block;
  text-align: center;
}
.foto-1-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.479);
}

/****************************************************** segundo articulo **************************************/

.articulo2 {
  position: absolute;
  align-self: center;
  flex-direction: column;
  padding: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60%;
}

.texto-nuevos-modelos {
  position: static;
  display: flex;
  text-align: center;
  justify-content: center;
}
.contenedor-img-index {
  display: block;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 0px;
  margin-top: 1300px;
  padding: 10px;
 
  
}
figure {
  margin: 0;
  display: inline-block;
  position: relative;
  padding: 15px;
}

figcaption {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 65%;
  padding: 35%;
  color: azure;
  font-size: 25px;
  width: 100%;
}

.conjuntos {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 300px;
  font-size: 30px;
}
img {
  max-width: 100%;
}

.foto1-index {
  position: static;
  display: inline-block;
  text-align: center;
}
.texto2 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(5, 5, 5, 0.616);
  margin-top: 1200px;
  font-size: 14px;
  font-weight: 600;
}
img:hover {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  width: 100%;
}


/*********************************************** responsive **************************************************/
img:hover {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  width: 100%;
}
}

@media only screen and (min-width: 650px) and (max-width: 1199px) {
  .header-titulo {
    color: darkgoldenrod;
    margin-top: -125rem;
    font-size: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header-form {
    margin-top: 200px;
    margin-left: 45%;
    font-size: 20px;
    position: absolute;
  }
  .nav-div {
    position: absolute;
    margin-top: -100rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-weight: 900;
    margin-left: 40px;
    gap: 30px;
    width: 100%;
    
  }
  a {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 50px;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades-index {
    position: absolute;
    align-self: center;
    font-size: 60px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 10px;
    text-transform: uppercase;
  }
  .articulo {
    position: absolute;
    align-self: center;
    margin-top: 90%;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .boton {
    position: absolute;
    bottom: 4em;
    right: 4em;
    background-color: #99a33f3f;
    border-radius: 1.5em;
    color: white;
    text-transform: uppercase;
    padding: 1em 1.5em;
  }

  .textoimg-1 {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto-1-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.479);
    font-size: 80px;
  }
  .texto-nuevos-modelos {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .texto2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(5, 5, 5, 0.616);
    margin-top: 1600px;
    font-size: 30px;
    font-weight: 800;
  }



  /*********************************************** *******segundo articulo *****************************************/

  .contenedor-img-index {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    margin-top: 1900px;
    margin-left: 20px;
    
    
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 15px;
  }

  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }

  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;

  }
  .foto1-index {
    position: static;
    display: inline-block;
    text-align: center;
  }
  img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .header-titulo {
    color: #b8860b;
    bottom: 540px;
    margin-left: 30%;
    font-size: 60px;
    position: absolute;
  }
  .header-form {
    margin-top: 240px;
    margin-left: 45%;
    font-size: 20px;
    position: absolute;
  }
  .nav-div {
    position: absolute;
    bottom: 350px;
    margin-left: 190px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    font-weight: 900;
  }
  a {
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-left: 30px;
    text-decoration: none;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades-index {
    position: absolute;
    align-self: center;
    font-size: 60px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 100px;
    text-transform: uppercase;
  }
  .articulo {
    position: absolute;
    align-self: center;
    margin-top: 75%;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .boton {
    position: absolute;
    bottom: 4em;
    right: 4em;
    background-color: #b3c41f3f;
    border-radius: 1.5em;
    color: rgba(17, 17, 16, 0.788);
    text-transform: uppercase;
    padding: 1em 1.5em;
  }

  .textoimg-1 {
    position: static;
    display: inline-block;
    text-align: center;
  }
  .foto-1-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.479);
    font-size: 80px;
  }
  .texto-nuevos-modelos {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 220px;
  }
  .texto2 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(5, 5, 5, 0.616);
    margin-top:80rem;
    font-size: 40px;
    font-weight: 800;
  }

  .contenedor-img-index {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    margin-top: 2200px;
    margin-left: 10px;
    
    
  }
  figure {
    margin: 0;
    display: inline-block;
    position: relative;
    padding: 15px;
  }

  figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 65%;
    padding: 35%;
    color: azure;
    font-size: 25px;
    width: 100%;
  }

  .conjuntos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    font-size: 30px;
  }
  img {
    max-width: 100%;

  }
  .foto1-index {
    position: static;
    display: inline-block;
    text-align: center;
  }
  img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    width: 100%;
  }
  }
